# kafka-example

./: build.gradle  dockerfile  settings.gradle
docker-files/: docker-compose.yml  kafka-start.sh  kafka-stop.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo1/config/: KafkaProperties.java  KafkaPropertiesSecurity.java  kafkaConfig.java
src/main/java/com/example/demo1/controller/: Controller.java
src/main/java/com/example/demo1/model/: UserModel.java
src/main/java/com/example/demo1/service/: Producer.java
src/main/resources/: application.properties
