spring.profiles.active=local
spring.kafka.bootstrap-servers=localhost:29095
spring.kafka.schema-registry=http://localhost:8083
server.port=8080

kafka.topic.request=example_request
kafka.topic.reply=example_reply
kafka.topic.mock=mock
spring.kafka.consumer-group-id=example

kafka.request-reply.timeout-ms=2000

spring.application.name=example
spring.main.banner-mode=OFF

logging.level.root=INFO

spring.kafka.schema-autoregister=true

spring.kafka.ssl.enabled=false
spring.kafka.ssl.protocol=SSL
spring.kafka.ssl.key-store-location=/secrets/client.pk12
spring.kafka.ssl.key-store-password=trivial
spring.kafka.ssl.key-password=trivial
spring.kafka.ssl.key-store-type=PKCS12
spring.kafka.ssl.trust-store-location=/secrets/truststore.jks
spring.kafka.ssl.trust-store-password=trivial
spring.kafka.ssl.endpoint-identification-algorithm=